#############Configuracion Server###############################

spring.application.name=microservicio-examenes
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#############Configuracion BBDD###############################

spring.datasource.url=jdbc:mysql://localhost:3307/db_microservicios_examenes
spring.datasource.username=microservicios
spring.datasource.password=n9Di-!/JSYr@1Wl@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

#############Configuracion Swagger###############################

# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui/index.html

springdoc.packagesToScan=com.app.usuarios.microservicios.examenes.controllers
springdoc.pathsToMatch=/v1, /examenes/**


